{
  "compilerOptions": {
    "paths": { "@/*": ["./src/*"] },
    "strict": false,
    "noImplicitAny": false,
    "checkJs": false
  },
  "vueCompilerOptions": {
    "strictTemplates": false
  },
  "exclude": ["node_modules", "dist"]
}
